jdbc.url=jdbc:mysql://localhost:3306/xuwl?Unicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.readurl=jdbc:mysql://localhost:3306/xuwl?Unicode=true&characterEncoding=UTF-8
jdbc.readusername=dbreader
jdbc.readpassword=dbreader


jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper